{
  "name": "django",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --progress --watch",
    "build": "./node_modules/.bin/webpack --progress --production --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdbq21/django-first-blog.git"
  },
  "author": "ruslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdbq21/django-first-blog/issues"
  },
  "homepage": "https://github.com/pdbq21/django-first-blog#readme",
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.25.0",
    "node-sass": "^3.10.1",
    "postcss-loader": "^0.13.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  }
}
